NODE_ENV=production
IIIF_SERVER_SERVICES=web
IIIF_SERVER_SECRET=secret
IIIF_SERVER_ACCESS_TOKEN=secret
IIIF_SERVER_BASE_URL=http://localhost:3333
IIIF_SERVER_PORT=8080
IIIF_SERVER_SOLR_HOST=localhost
IIIF_SERVER_SOLR_PORT=8983
IIIF_SERVER_SOLR_CORE=iiif
IIIF_SERVER_SOLR_MAX_ROWS=100
IIIF_SERVER_MANIFEST_SERVER_URL=http://localhost:3333/iiif
IIIF_SERVER_MANIFEST_SEARCH_URL=http://localhost:8080/iiif/search/manifest
IIIF_SERVER_COLLECTION_SEARCH_URL=http://localhost:8080/iiif/search/collection
IIIF_SERVER_IMAGE_SERVER_URL=http://localhost:3333/image
IIIF_SERVER_LOG_LEVEL=debug
IIIF_SERVER_LOGIN_DISABLED=0
IIIF_SERVER_SOLR_DELAY=100